{
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.4",
    "readline-sync": "^1.4.10"
  },
  "packageManager": "yarn@4.5.0",
  "name": "coding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node classNotes7.1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
